# GoupProject

back/: dockerfile  pom.xml
back/src/main/java/com/example/demo/: KillingApplication.java
back/src/main/java/com/example/demo/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  SeckillController.java  SecureController.java
back/src/main/java/com/example/demo/dto/: CategoryDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderMessage.java  OrderRequest.java  ProductDTO.java  RegisterRequest.java  UserDTO.java  UserRegistrationRequest.java
back/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
back/src/main/java/com/example/demo/exception/base/: ApiException.java
back/src/main/java/com/example/demo/exception/handler/: GlobalExceptionHandler.java
back/src/main/java/com/example/demo/exception/specific/: CategoryNotFoundException.java  InsufficientStockException.java  InvalidRequestException.java  OrderNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
back/src/main/java/com/example/demo/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
back/src/main/java/com/example/demo/mq/: OrderConsumer.java
back/src/main/java/com/example/demo/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
back/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
back/src/main/java/com/example/demo/service/: CategoryService.java  CustomUserDetailsService.java  OrderService.java  SeckillService.java  UserService.java
back/src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java
back/src/main/java/com/example/demo/test/: test.java
back/src/main/java/com/example/demo/util/: JwtUtil.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/demo/: KillingApplicationTests.java
deploy/: docker-compose.yml
front/: dockerfile  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: FlashSale.vue  Home.vue  Login.vue  OrderDetail.vue  OrderHistory.vue  ProductDetail.vue  ProductList.vue  Register.vue  Seckill.vue
front/src/router/: index.js
front/src/services/: api.js  auth.js
front/src/store/: index.js
